/*
 * CONCEPTS -- Miscellaneous concepts.
 *
 * Copyright (c) 2024, Alex O'Brien <3541@3541.website>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of
 * the MPL was not distributed with this file, you can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * A "transposed vector" is a vector of tuples, represented as a tuple of vectors.
 */

module;

#include <concepts>

export module sc.lib.concepts;

export namespace sc::lib {

template <typename T, typename... Ts>
concept AnyOf = (std::same_as<T, Ts> || ...);

}
